C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\bin\Debug\net6.0\example002_hello_user.exe
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\bin\Debug\net6.0\example002_hello_user.deps.json
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\bin\Debug\net6.0\example002_hello_user.runtimeconfig.json
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\bin\Debug\net6.0\example002_hello_user.dll
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\bin\Debug\net6.0\example002_hello_user.pdb
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.csproj.AssemblyReference.cache
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.AssemblyInfoInputs.cache
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.AssemblyInfo.cs
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.dll
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\refint\example002_hello_user.dll
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.pdb
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\example002_hello_user.genruntimeconfig.cache
C:\Users\user\Desktop\geek brains\examples 26.11.23\example002_hello_user\obj\Debug\net6.0\ref\example002_hello_user.dll
